cd /Users/shabbirhussain/Data/DatascienceCahallange/ds_dataset/results/features/aid

java -cp /Users/shabbirhussain/Apps/WekaStack/Weka/weka-3-9-1/weka.jar -Xmx20g \
weka.classifiers.bayes.NaiveBayesUpdateable  \
-t "aid_train.arff" \
-d "NaiveBayesUpdateable.aid.model" \
-c first \
-split-percentage 80

java -Xmx20g \
weka.classifiers.bayes.NaiveBayesUpdateable  \
-t "temp.arff" \
-d "NaiveBayesUpdateable.aid.model" \
-c first \
-split-percentage 80

java -Xmx20g \
weka.classifiers.bayes.NaiveBayesUpdateable  \
-t "germany_train.arff" \
-d "NaiveBayesUpdateable.aid.model" \
-c first \
-split-percentage 80

All Features
feat = 61,405,396
tota = 63,005,864
data =  1,600,468

Unigrams
feat = 1,618,247
tota = 3,218,712
data = 1,600,465



java -cp /Users/shabbirhussain/Apps/WekaStack/Weka/weka-3-9-1/weka.jar -Xmx8g \
weka.filters.supervised.attribute.AttributeSelection \
-c 1 -b \
-E "weka.attributeSelection.PrincipalComponents -R 0.95 -A -1 -M -1" \
-S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" \
-i "aid_train.arff" -o "aid_train_pca.arff" \
-r "test.arff"      -s "test_pca.arff" 

date
java -Xmx25g \
weka.filters.supervised.attribute.AttributeSelection \
-b \
-i "aid_train.arff" -o "aid_train_pca.arff" \
-r "test.arff" -s "test_pca.arff" \
-c first \
-E "weka.attributeSelection.PrincipalComponents -R 0.95 -A -1" \
-S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" 


==================================
download https://svn.cms.waikato.ac.nz/svn/weka/branches/stable-3-8/weka/lib/
mtj.jar
arpack_combined_all.jar
core.jar

==================================

cd /Users/shabbirhussain/Data/IRData/trec07_spam/results/ 
java -classpath /Volumes/weka-3-6-14/weka-3-6-14/weka.jar \
weka.classifiers.functions.LinearRegression  \
-t "featuresManual.arff" \
-d "LinearRegression.featuresManual.model" \
-i \
-c first \
-split-percentage 80



java -Xmx6024m -classpath /Volumes/weka-3-6-14/weka-3-6-14/weka.jar \
weka.classifiers.functions.LinearRegression  \
-t "featuresUniGram.arff" \
-d "LinearRegression.featuresUniGram.model" \
-i \
-c first \
-split-percentage 80




weka.filters.supervised.attribute.AttributeSelection \
  -b -i train.arff -o train_pca.arff \
  -r test.arff -s test_pca_output.arff \
  -E "weka.attributeSelection.PrincipalComponents -R 0.95 -A 5" \
  -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" 



java -cp /Users/shabbirhussain/Apps/WekaStack/Weka/weka-3-9-1/weka.jar -Xmx8g \
weka.filters.supervised.attribute.AttributeSelection \
-E "weka.attributeSelection.CfsSubsetEval " \
-S "weka.attributeSelection.BestFirst -D 1 -N 5" \
-b \
-i "aid_train.arff" \
-o "aid_train_pca.arff" \
-r "test.arff" \
-s "test_pca.arff"






java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar \
weka.classifiers.bayes.NaiveBayesUpdateable  \
-t "featuresUniGram.arff" \
-d "NaiveBayesUpdateable.featuresUniGram.model" \
-c first \
-split-percentage 80



java -Xmx1024m -jar /Volumes/weka-3-8-0/weka-3-8-0/weka.jar

/Users/shabbirhussain/Downloads/weka-3-8-0-oracle-jvm.dmg















================================ Unigram =================================================
java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresUniGram.arff" \
-d "LibLINEAR.featuresUniGram.model" \
-c first \
-split-percentage 80


java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresUniGram.arff" \
-d "LibLINEAR.featuresUniGram.model" \
-c first \
-split-percentage 80

================================ Manual =================================================

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresManual.arff" \
-d "LibLINEAR.featuresManual.model" \
-c first \
-split-percentage 80

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresManual.arff" \
-d "LibLINEAR.featuresManual.model" \
-c first \
-split-percentage 80

================================ Shingles =================================================
java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresShingles.arff" \
-d "LibLINEAR.featuresShingles.model" \
-c first \
-split-percentage 80


java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresShingles.arff" \
-d "LibLINEAR.featuresShingles.model" \
-c first \
-split-percentage 80

================================ Manual Old =================================================

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresManualOld.arff" \
-d "LibLINEAR.featuresManualOld.model" \
-c first \
-split-percentage 80

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresManualOld.arff" \
-d "LibLINEAR.featuresManualOld.model" \
-c first \
-split-percentage 80

================================ SkipGrams =================================================

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresSkipGrams.arff" \
-d "LibLINEAR.featuresSkipGrams.model" \
-c first \
-split-percentage 80

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresSkipGrams.arff" \
-d "LibLINEAR.featuresSkipGrams.model" \
-c first \
-split-percentage 80


================================ SkipGramFrom =================================================

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresSkipGramFrom.arff" \
-d "LibLINEAR.featuresSkipGramFrom.model" \
-c first \
-split-percentage 80

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresSkipGramFrom.arff" \
-d "LibLINEAR.featuresSkipGramFrom.model" \
-c first \
-split-percentage 80

================================ SkipFromContent =================================================

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-t "featuresSkipGramFromContent.arff" \
-d "LibLINEAR.featuresSkipFromContent.model" \
-c first \
-split-percentage 80

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresSkipGramFromContent.arff" \
-d "LibLINEAR.featuresSkipFromContent.model" \
-c first \
-split-percentage 80

================================ Crawl =================================================

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR -S 0 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000 \
-t "featuresTrain.arff" \
-d "LibLINEAR.featuresSkipFromContent.model" \
-c first \
-split-percentage 99.99

java -Xmx7g -classpath /Volumes/weka-3-8-0/weka-3-8-0/weka.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/lib/liblinear-java-1.96-SNAPSHOT.jar:/Users/shabbirhussain/wekafiles/packages/LibLINEAR/LibLINEAR.jar \
weka.classifiers.functions.LibLINEAR \
-classifications "weka.classifiers.evaluation.output.prediction.CSV" \
-c first \
-T "featuresTest.arff" \
-l "LibLINEAR.featuresSkipFromContent.model" 
